
Debian GNU/Linux 7 IZAR-4ed626 ttyGS0

Debian Image 2015-11-12

The IP Address for usb0 is: 192.168.7.2
IZAR-4ed626 login: EPC:30303037,Time:1607691531,ReadCount:1,RSSI:-72,Antenna:2,Frequency:916250,Phase:157,,,
EPC:E20040057305021224301F43,Time:1607691532,ReadCount:1,RSSI:-75,Antenna:2,Frequency:907750,Phase:56,,,
EPC:30303037,Time:1607691532,ReadCount:1,RSSI:-69,Antenna:2,Frequency:918250,Phase:61,,,
EPC:30303037,Time:1607691535,ReadCount:1,RSSI:-72,Antenna:2,Frequency:914750,Phase:22,,,
EPC:30303037,Time:1607691538,ReadCount:1,RSSI:-72,Antenna:2,Frequency:914750,Phase:14,,,
EPC:30303037,Time:1607691540,ReadCount:1,RSSI:-72,Antenna:2,Frequency:922750,Phase:8,,,
EPC:E20040057305021224301F43,Time:1607691541,ReadCount:1,RSSI:-74,Antenna:2,Frequency:906750,Phase:98,,,
EPC:30303037,Time:1607691542,ReadCount:1,RSSI:-73,Antenna:2,Frequency:923250,Phase:5,,,
EPC:E20040057305021224301F43,Time:1607691545,ReadCount:1,RSSI:-75,Antenna:2,Frequency:906750,Phase:104,,,
EPC:30303037,Time:1607691545,ReadCount:1,RSSI:-70,Antenna:2,Frequency:915250,Phase:0,,,
EPC:E20000196302026716007491,Time:1607691554,ReadCount:1,RSSI:-67,Antenna:2,Frequency:905250,Phase:5,,,
EPC:30313133,Time:1607691556,ReadCount:1,RSSI:-74,Antenna:2,Frequency:907750,Phase:11,,,
EPC:E20040057305021224301F43,Time:1607691573,ReadCount:1,RSSI:-76,Antenna:2,Frequency:906250,Phase:146,,,
EPC:E20000196302026716007491,Time:1607691593,ReadCount:1,RSSI:-66,Antenna:2,Frequency:905750,Phase:174,,,
EPC:E20000196302026716007491,Time:1607691598,ReadCount:1,RSSI:-69,Antenna:2,Frequency:908250,Phase:5,,,
EPC:E20000196302026716007491,Time:1607691606,ReadCount:1,RSSI:-67,Antenna:2,Frequency:906250,Phase:135,,,
EPC:E20000196302026716007491,Time:1607691619,ReadCount:1,RSSI:-68,Antenna:2,Frequency:908250,Phase:16,,,
EPC:E20000196302026716007491,Time:1607691624,ReadCount:1,RSSI:-67,Antenna:2,Frequency:909250,Phase:177,,,
EPC:E20000196302026716007491,Time:1607691628,ReadCount:1,RSSI:-67,Antenna:2,Frequency:908250,Phase:2,,,
EPC:E20000196302026716007491,Time:1607691637,ReadCount:1,RSSI:-67,Antenna:2,Frequency:907750,Phase:87,,,
EPC:E200001963020250160074B9,Time:1607691644,ReadCount:1,RSSI:-70,Antenna:2,Frequency:905250,Phase:174,,,
EPC:E200001963020250160074B9,Time:1607691646,ReadCount:1,RSSI:-64,Antenna:2,Frequency:920250,Phase:36,,,
EPC:E200001963020250160074B9,Time:1607691648,ReadCount:1,RSSI:-66,Antenna:2,Frequency:916250,Phase:90,,,
EPC:E200001963020250160074B9,Time:1607691650,ReadCount:1,RSSI:-64,Antenna:2,Frequency:923750,Phase:5,,,
EPC:E200001963020250160074B9,Time:1607691652,ReadCount:1,RSSI:-61,Antenna:2,Frequency:910250,Phase:0,,,
EPC:E200001963020250160074B9,Time:1607691654,ReadCount:1,RSSI:-57,Antenna:2,Frequency:903750,Phase:160,,,
EPC:E200001963020250160074B9,Time:1607691656,ReadCount:1,RSSI:-63,Antenna:2,Frequency:905750,Phase:101,,,
EPC:E200001963020250160074B9,Time:1607691658,ReadCount:1,RSSI:-56,Antenna:2,Frequency:914250,Phase:135,,,
EPC:30313133,Time:1607691665,ReadCount:1,RSSI:-73,Antenna:2,Frequency:911250,Phase:2,,,
EPC:30313133,Time:1607691667,ReadCount:1,RSSI:-50,Antenna:2,Frequency:920750,Phase:163,,,
EPC:30313133,Time:1607691668,ReadCount:1,RSSI:-47,Antenna:2,Frequency:917750,Phase:42,,,
EPC:30313133,Time:1607691669,ReadCount:1,RSSI:-55,Antenna:2,Frequency:913750,Phase:165,,,
EPC:30313133,Time:1607691670,ReadCount:1,RSSI:-53,Antenna:2,Frequency:909250,Phase:5,,,
EPC:30313133,Time:1607691671,ReadCount:1,RSSI:-49,Antenna:2,Frequency:923250,Phase:28,,,
EPC:30313133,Time:1607691672,ReadCount:1,RSSI:-50,Antenna:2,Frequency:925250,Phase:174,,,
EPC:30303037,Time:1607691673,ReadCount:1,RSSI:-75,Antenna:2,Frequency:909250,Phase:22,,,
EPC:30313133,Time:1607691674,ReadCount:1,RSSI:-70,Antenna:2,Frequency:914250,Phase:8,,,
EPC:30303037,Time:1607691675,ReadCount:1,RSSI:-74,Antenna:2,Frequency:917250,Phase:22,,,
EPC:E20040057305021224301F43,Time:1607691675,ReadCount:1,RSSI:-76,Antenna:2,Frequency:906250,Phase:104,,,
EPC:30303037,Time:1607691677,ReadCount:1,RSSI:-72,Antenna:2,Frequency:921250,Phase:171,,,
EPC:30313133,Time:1607691678,ReadCount:1,RSSI:-70,Antenna:2,Frequency:904750,Phase:14,,,
EPC:30303037,Time:1607691680,ReadCount:1,RSSI:-70,Antenna:2,Frequency:919250,Phase:154,,,
EPC:E20040057305021224301F43,Time:1607691680,ReadCount:1,RSSI:-76,Antenna:2,Frequency:907750,Phase:25,,,
EPC:30303037,Time:1607691682,ReadCount:1,RSSI:-70,Antenna:2,Frequency:903250,Phase:14,,,
